{
  "base": "/api",
  "dataschemaPrefix": "odata",
  "Debugging": {
    "DisableAuth": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Entities": {
    "target": "Data Source=(LocalDB)\\MSSQLLocalDB;attachdbfilename=|DataDirectory|\\Production\\TFT.mdf;Database=TFT;Trusted_Connection=True;",
    "provider": "System.Data.SqlClient",
    "meta": "res://*/Models.Model.csdl|res://*/Models.Model.ssdl|res://*/Models.Model.msl"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "8d1903c8-d075-43c6-97eb-701e860ca389",
    "Issuer": "http://localhost:54587",
    "Audience": "http://localhost:54587"
  }
}
